# turn on mouse mode
set -g mouse on

# remap prefix to Ctrl + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# navigate windows easier
bind -n S-C-Right next-window
bind -n S-C-Left previous-window

# open new windows/panes to current dir
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# status bar config
set -g status-bg "#3a3a3a"
set -g status-left-length "50"
set -g status-right-length "60"
set -g status-left "#[fg=#71bee8,bg=#4b4b4b,bold] #S #[fg=#71bee8,bg=#4b4b4b,nobold]˚༄ ｡♡  "
setw -g window-status-format "#[fg=#5e5e5e,bg=#3a3a3a] #I|#[fg=#5e5e5e,bg=#3a3a3a]#W "
setw -g window-status-current-format "#[fg=#4e9bc4,bg=#5e5e5e,bold]  #I#[fg=#4e9bc4,bg=#5e5e5e,nobold]|#[fg=#efefef,bg=#5e5e5e,nobold]#W  "
set -g status-right "#[fg=#4f4f4f,bg=#3a3a3a].・。.・゜✭・.・✫・゜・。.#[fg=#4e9bc4,bg=#3a3a3a,nobold,nounderscore,noitalics]#{battery_color_charge_fg}#[bg=#5e5e5e] ♡ #{battery_percentage} #[fg=#4e9bc4,bg=#5e5e5e]|#[fg=#efefef,bg=#5e5e5e] %H:%M #[fg=#4e9bc4,bg=#5e5e5e]|#[fg=#efefef,bg=#5e5e5e] %d/%m/%y #[fg=#4e9bc4,bg=#5e5e5e,nobold,nounderscore,noitalics]|"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @resurrect-strategy-nvim 'session'

# initialize plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
